<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesquite Aviation - Flight Training & Aircraft Rental | Dallas-Fort Worth</title>
    <meta name="description" content="Premier flight school at Mesquite Metro Airport. Discovery flights, pilot training, aircraft rental, and aerial photography in the Dallas-Fort Worth area.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Archivo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --patriot-red: #DC143C;
            --sky-blue: #0066CC;
            --deep-blue: #003366;
            --bright-red: #FF0000;
            --cloud-white: #F8FAFC;
            --slate: #334155;
            --steel: #64748B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Archivo', sans-serif;
            color: var(--slate);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 51, 102, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 3px solid var(--patriot-red);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            color: white;
            letter-spacing: 2px;
        }

        .logo-text span {
            color: var(--patriot-red);
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        nav a:hover {
            color: var(--patriot-red);
        }

        .cta-button {
            background: var(--patriot-red);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: var(--bright-red);
            transform: translateY(-2px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .social-links a {
            color: white;
            font-size: 1.3rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            color: var(--patriot-red);
            transform: scale(1.1);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: 
                linear-gradient(135deg, rgba(0, 51, 102, 0.85) 0%, rgba(0, 102, 204, 0.85) 100%),
                url('https://lh3.googleusercontent.com/gps-cs-s/AG0ilSyb92235W7gBlsG1vZI0P5ndK8XtSdXFeNg3SUE8MJ5KQTueFTLtXOmD2FzReM7HpLb_YH7SxykxR977LlgBnep-RGwzqnqg4Hf0uZETt837NX1RKoBM2tVP3FYr30LJ2eZnGs=w2000-h1000-k-no');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(220, 20, 60, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 102, 204, 0.15) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(30px, -30px); }
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 1;
            max-width: 900px;
            padding: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            letter-spacing: 4px;
            margin-bottom: 1rem;
            line-height: 1.1;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero h1 span {
            color: var(--patriot-red);
            display: block;
            font-size: 6rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: var(--patriot-red);
            color: white;
        }

        .btn-primary:hover {
            background: var(--bright-red);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--deep-blue);
        }

        .btn-schedule {
            background: var(--sky-blue);
            color: white;
        }

        .btn-schedule:hover {
            background: #0052a3;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 102, 204, 0.4);
        }

        /* Services Section */
        .services {
            padding: 8rem 2rem;
            background: var(--cloud-white);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--deep-blue);
            letter-spacing: 2px;
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.2rem;
            color: var(--steel);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 3rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.4s;
            border-top: 4px solid var(--sky-blue);
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            border-top-color: var(--patriot-red);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .service-card h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--deep-blue);
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .service-card p {
            color: var(--steel);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .service-card a {
            color: var(--sky-blue);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s;
        }

        .service-card a:hover {
            gap: 1rem;
            color: var(--patriot-red);
        }

        /* Why Choose Section */
        .why-choose {
            padding: 8rem 2rem;
            background: var(--deep-blue);
            color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .feature {
            text-align: center;
        }

        .feature-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--patriot-red);
            line-height: 1;
            margin-bottom: 1rem;
        }

        .feature h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .feature p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
        }

        /* About Section */
        .about {
            padding: 8rem 2rem;
            background: white;
        }

        .about-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .about-content p {
            font-size: 1.2rem;
            color: var(--slate);
            margin-bottom: 1.5rem;
            line-height: 1.9;
        }

        .owner-info {
            margin-top: 3rem;
            padding: 2rem;
            background: var(--cloud-white);
            border-radius: 8px;
            border-left: 4px solid var(--sky-blue);
        }

        .owner-info h4 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            color: var(--deep-blue);
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }

        .owner-info .title {
            color: var(--patriot-red);
            font-weight: 600;
            margin-bottom: 1rem;
            display: block;
        }

        /* Contact Section */
        .contact {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, var(--deep-blue) 0%, var(--sky-blue) 100%);
            color: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .contact-info p {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            font-weight: normal;
            font-size: inherit;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: var(--patriot-red);
        }

        /* Footer */
        footer {
            background: var(--deep-blue);
            color: white;
            padding: 3rem 2rem;
            border-top: 3px solid var(--patriot-red);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-social {
            display: flex;
            gap: 1.5rem;
        }

        .footer-social a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .footer-social a:hover {
            color: var(--patriot-red);
            transform: scale(1.2);
        }

        footer p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 968px) {
            nav ul {
                display: none;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero h1 span {
                font-size: 3.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .section-title h2 {
                font-size: 2.5rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Scroll Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo-text">MESQUITE <span>AVIATION</span></div>
            </div>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="social-links">
                    <a href="https://www.facebook.com/people/Mesquite-Aviation/100063481752746/" target="_blank" title="Facebook">📘</a>
                    <a href="https://www.linkedin.com/company/mesquite-aviation/" target="_blank" title="LinkedIn">💼</a>
                </li>
                <li><a href="tel:972-222-3546" class="cta-button">Call Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                YOUR JOURNEY BEGINS
                <span>IN THE SKY</span>
            </h1>
            <p>Premier flight training & aircraft rental at Mesquite Metro Airport</p>
            <div class="hero-buttons">
                <a href="https://app.flightschedulepro.com/schedule/YOUR-ID-HERE" target="_blank" class="btn btn-schedule">📅 Schedule Online</a>
                <a href="#services" class="btn btn-primary">Explore Services</a>
                <a href="#contact" class="btn btn-secondary">Book Discovery Flight</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>TAKE FLIGHT WITH US</h2>
                <p>From your first discovery flight to advanced certifications, we're with you every step of the way</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <span class="service-icon">✈️</span>
                    <h3>Discovery Flights</h3>
                    <p>Experience the thrill of flying during an exciting and informative maiden voyage. Perfect for those considering pilot training or just wanting to experience general aviation.</p>
                    <a href="#contact">Book Your Flight →</a>
                </div>

                <div class="service-card fade-in">
                    <span class="service-icon">🎓</span>
                    <h3>Flight Training</h3>
                    <p>Comprehensive pilot training from private pilot through CFI/CFII. Our experienced instructors provide personalized instruction tailored to your learning pace and goals.</p>
                    <a href="#contact">Start Training →</a>
                </div>

                <div class="service-card fade-in">
                    <span class="service-icon">🛩️</span>
                    <h3>Aircraft Rental</h3>
                    <p>Need an airplane? We offer great rates and easy terms on our well-maintained fleet. Perfect for licensed pilots looking to build hours or travel.</p>
                    <a href="#contact">Check Availability →</a>
                </div>

                <div class="service-card fade-in">
                    <span class="service-icon">📸</span>
                    <h3>Aerial Photography</h3>
                    <p>Professional-quality photography from the air at great rates. Ideal for real estate, events, surveys, or capturing unique perspectives.</p>
                    <a href="#contact">Request Quote →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose">
        <div class="container">
            <div class="section-title">
                <h2 style="color: white;">WHY CHOOSE MESQUITE AVIATION</h2>
                <p style="color: rgba(255,255,255,0.8);">The best value in flight training for the Dallas-Fort Worth area</p>
            </div>
            <div class="features-grid">
                <div class="feature fade-in">
                    <div class="feature-number">30+</div>
                    <h3>Years Experience</h3>
                    <p>Decades of aviation expertise and training excellence</p>
                </div>
                <div class="feature fade-in">
                    <div class="feature-number">100%</div>
                    <h3>Full-Time CFIs</h3>
                    <p>Dedicated instructors committed to your success</p>
                </div>
                <div class="feature fade-in">
                    <div class="feature-number">24/7</div>
                    <h3>Online Scheduling</h3>
                    <p>Book your flights anytime with Flight Schedule Pro</p>
                </div>
                <div class="feature fade-in">
                    <div class="feature-number">$$$</div>
                    <h3>Best Value</h3>
                    <p>Competitive rates without compromising quality</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>ABOUT US</h2>
            </div>
            <div class="about-content fade-in">
                <p>Located at Mesquite Metro Airport, Mesquite Aviation offers aircraft rental, aerial photography, tours, discovery flights, and excellent pilot training. Our comprehensive training programs include private, instrument, commercial, CFI, and CFII along with complex endorsements.</p>
                
                <p>We are continuously improving our facilities with major enhancements including an all-new ground testing facility and our own maintenance center, ensuring your training experience is supported by the best infrastructure in the Dallas-Fort Worth area.</p>

                <div class="owner-info">
                    <h4>Chip Harding</h4>
                    <span class="title">Owner & Aviation Enthusiast</span>
                    <p>Chip has been an aviation enthusiast his entire life, growing up around pilots and airports. After beginning his flying journey over 30 years ago and undergoing extensive training, Chip acquired Mesquite Aviation in 2011 to pursue his childhood dream of working in the aviation industry. His mission is to bring his love of general aviation to the flight school with continuous improvements. "We remain open to suggestions for improvements and wish to make Mesquite Aviation an asset to Mesquite Metro Airport, the community, and General Aviation."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 style="color: white;">GET STARTED TODAY</h2>
                <p style="color: rgba(255,255,255,0.8);">Ready to begin your aviation journey? Contact us to schedule your discovery flight or training session</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info fade-in">
                    <h3>📞 Contact Info</h3>
                    <p><a href="tel:972-222-3546">972.222.3546</a></p>
                    <p><a href="mailto:info@mesquiteaviation.com">info@mesquiteaviation.com</a></p>
                </div>
                <div class="contact-info fade-in">
                    <h3>📍 Visit Us</h3>
                    <p>Mesquite Aviation<br>
                    1130 Airport Blvd Suite 100<br>
                    Mesquite, TX 75181</p>
                </div>
                <div class="contact-info fade-in">
                    <h3>⏰ Hours</h3>
                    <p>Monday - Saturday<br>
                    8:00 AM - 8:00 PM<br>
                    Sunday: 8:00 AM - 6:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mesquite Aviation. All rights reserved. | 1130 Airport Blvd Suite 100, Mesquite, TX 75181</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/people/Mesquite-Aviation/100063481752746/" target="_blank" title="Facebook">📘</a>
                <a href="https://www.linkedin.com/company/mesquite-aviation/" target="_blank" title="LinkedIn">💼</a>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
